{
  "name": "siddharth-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --serve --port=8080",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "js-yaml": "^5.4.1",
    "markdown-it-footnote": "^4.0.0"
  }
}
